<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="jta.dicon"/>
    <include path="jdbc-extension.dicon"
        condition="@org.seasar.framework.util.ResourceUtil@isExist('convention.dicon')"/>
    
    <component name="pagingSqlRewriter" class="org.seasar.dao.pager.LimitOffsetPagingSqlRewriter"/>
    <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
        <arg>
            <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
        </arg>
        <property name="fetchSize">100</property>
        <!--
        <property name="maxRows">100</property>
        -->
    </component>
    
    <!-- for PostgreSQL -->

    <component name="drt0001"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
        <property name="driverClassName">
            "org.postgresql.Driver"
        </property>
        <property name="URL">
          "jdbc:postgresql://172.16.192.71:5433/db_rp"
        </property>
        <property name="user">"drt0001"</property>
        <property name="password">"admin"</property>
    </component>


    <component name="connectionPool"
        class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
        <property name="timeout">600</property>
        <property name="maxPoolSize">10</property>
        <property name="allowLocalTx">true</property>
        <destroyMethod name="close"/>
    </component>

    <component name="drt0001DataSource"
        class="org.seasar.extension.dbcp.impl.DataSourceImpl"
    />
    <!--
    <component name="initialContext" class="javax.naming.InitialContext"/>
    <component  name="dataSource"
        class="org.intra_mart.framework.extension.seasar.util.IntraMartGroupDataSource">
        <arg>initialContext</arg>
    </component>
    -->
    <!-- from JNDI -->
    <!--
    <component name="dataSource"
        class="javax.sql.DataSource">
        @org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/env/jdbc/DataSource")
    </component>
    -->
    
    <!--
    <component name="dataSource"
        class="org.seasar.extension.datasource.impl.SelectableDataSourceProxy"/>
    -->
</components>
