serviceContainer=org.intra_mart.framework.extension.seasar.service.S2ServiceContainer
eventContainer=org.intra_mart.framework.extension.seasar.event.S2EventContainer
dataContainer=org.intra_mart.framework.extension.seasar.data.S2DataContainer
