<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
    
    <include path="drt0000-jdbc.dicon" />
    <include path="drt0001-jdbc.dicon" />
    <include path="drt0002-jdbc.dicon" />

    <component name="dataSource" class="org.seasar.extension.datasource.impl.SelectableDataSourceProxy"/>
    <component name="dataSourceFactory" class="org.seasar.extension.datasource.impl.DataSourceFactoryImpl"/>

</components>
