
status = warn

test1logDir=log/test1
test1logFile=test1.log
test1logRollingFile=test1Rolling.log
test2logDir=log/test2
test2logFile=test2.log
test2logRollingFile=test2Rolling.log

appenders =test1File,test1RollingFile,test2File,test2RollingFile

appender.test1File.type = file
appender.test1File.name = test1File
appender.test1File.fileName = ${test1logDir}/${test1logFile}

appender.test1RollingFile.type = RollingFile
appender.test1RollingFile.name = test1RollingFile
appender.test1RollingFile.fileName = ${test1logDir}/${test1logRollingFile}
appender.test1RollingFile.filePattern = ${test1logDir}/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.test1RollingFile.layout.type = PatternLayout
appender.test1RollingFile.layout.pattern = %d{yyyy-MM-dd 'at' HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n

appender.test1RollingFile.policies.type = Policies
appender.test1RollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.test1RollingFile.policies.time.interval = 1
appender.test1RollingFile.policies.time.modulate = true
appender.test1RollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.test1RollingFile.policies.size.size=2M

appender.test2File.type = file
appender.test2File.name = test2File
appender.test2File.fileName = ${test1logDir}/${test1logFile}

appender.test2RollingFile.type = RollingFile
appender.test2RollingFile.name = test2RollingFile
appender.test2RollingFile.fileName = ${test2logDir}/${test2logRollingFile}
appender.test2RollingFile.filePattern = ${test2logDir}/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.test2RollingFile.layout.type = PatternLayout
appender.test2RollingFile.layout.pattern = %d{yyyy-MM-dd 'at' HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n

appender.test2RollingFile.policies.type = Policies
appender.test2RollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.test2RollingFile.policies.time.interval = 1
appender.test2RollingFile.policies.time.modulate = true
appender.test2RollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.test2RollingFile.policies.size.size=2M

logger.test1Logger.name = test1Logger
logger.test1Logger.level = ALL
logger.test1Logger.appenderRef.test1File.ref = test1File
logger.test1Logger.appenderRef.test1RollingFile.ref = test1RollingFile

logger.test2Logger.name = test2Logger
logger.test2Logger.level = ALL
logger.test2Logger.appenderRef.test2RollingFile.ref = test2RollingFile

