
# \u30ab\u30c6\u30b4\u30ea\u5225\u8a2d\u5b9a
log4j.category.org.apache.struts=ERROR, struts
log4j.category.org.apache.commons.validator=ERROR, struts
log4j.category.com.opensymphony.xwork2.util.OgnlValueStack=ERROR, struts
log4j.category.org.apache.struts2.util.TextProviderHelper=ERROR, struts
log4j.category.org.seasar=DEBUG, seasar

# \u30ed\u30b0\u30ec\u30d9\u30eb\u8a2d\u5b9a
log4j.rootLogger=ERROR, stdout
log4j.logger.operate=DEBUG, operate
log4j.logger.framework=DEBUG, framework
log4j.logger.exception=DEBUG, exception
log4j.logger.app=DEBUG, app

# \u30a2\u30da\u30f3\u30c0\uff1a\u30b3\u30f3\u30bd\u30fc\u30eb
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d,%t,%p,%c,%m%n
#log4j.appender.stdout.encoding=UTF-8

# \u30a2\u30da\u30f3\u30c0\uff1a\u64cd\u4f5c\u30ed\u30b0
log4j.appender.operate=cn.com.prescription.framework.util.DailyOperateRollingAppender
log4j.appender.operate.Append=true
log4j.appender.operate.MaxFileSize=2MB
log4j.appender.operate.MaxBackupIndex=9999
log4j.appender.operate.File=${log.operate.path}/operate.log
log4j.appender.operate.layout=org.apache.log4j.PatternLayout
log4j.appender.operate.layout.ConversionPattern=%m%n
log4j.appender.operate.encoding=UTF-8

# \u30a2\u30da\u30f3\u30c0\uff1a\u57fa\u76e4\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af(\u5b9f\u884c\u30ed\u30b0)
log4j.appender.framework=cn.com.prescription.framework.util.DailyRunRollingAppender
log4j.appender.framework.Append=true
log4j.appender.framework.MaxFileSize=2MB
log4j.appender.framework.MaxBackupIndex=9999
log4j.appender.framework.File=${log.run.path}/framework.log
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=%d,%t,%p,%m%n
log4j.appender.framework.encoding=UTF-8

# \u30a2\u30da\u30f3\u30c0\uff1a\u4f8b\u5916\u30a8\u30e9\u30fc(\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u30ed\u30b0)
log4j.appender.exception=cn.com.prescription.framework.util.DailyRollingAppender
log4j.appender.exception.Append=true
log4j.appender.exception.MaxFileSize=2MB
log4j.appender.exception.MaxBackupIndex=9999
log4j.appender.exception.File=${log.system.path}/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d,%t,%p,%c,%m%n
log4j.appender.exception.encoding=UTF-8

# \u30a2\u30da\u30f3\u30c0\uff1aStruts(\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u30ed\u30b0)
log4j.appender.struts=cn.com.prescription.framework.util.DailyRollingAppender
log4j.appender.struts.Append=true
log4j.appender.struts.MaxFileSize=2MB
log4j.appender.struts.MaxBackupIndex=9999
log4j.appender.struts.File=${log.system.path}/struts.log
log4j.appender.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.struts.layout.ConversionPattern==%d,%t,%p,%c,%m%n
log4j.appender.struts.encoding=UTF-8

# \u30a2\u30da\u30f3\u30c0\uff1aSeasar(\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u30ed\u30b0)
log4j.appender.seasar=cn.com.prescription.framework.util.DailyRollingAppender
log4j.appender.seasar.Append=true
log4j.appender.seasar.MaxFileSize=2MB
log4j.appender.seasar.MaxBackupIndex=9999
log4j.appender.seasar.File=${log.system.path}/seasar.log
log4j.appender.seasar.layout=org.apache.log4j.PatternLayout
log4j.appender.seasar.layout.ConversionPattern==%d,%t,%p,%c,%m%n
log4j.appender.seasar.encoding=UTF-8

# \u30a2\u30da\u30f3\u30c0\uff1a\u30ed\u30b0
log4j.appender.app=org.apache.log4j.FileAppender
log4j.appender.app.Append=true
log4j.appender.app.File=${log.system.path}/dummy.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%m%n
log4j.appender.app.encoding=UTF-8
