
status = DEBUG
packages=cn.com.prescription.framework.util

#filters = threshold
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

# \u30ed\u30b0\u30ec\u30d9\u30eb\u8a2d\u5b9a
appenders =stdout,operateRollingFile,frameworkRollingFile,exceptionRollingFile

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n


appender.operateRollingFile.type = DailyOperateRollingFile
appender.operateRollingFile.name = operateRollingFile
appender.operateRollingFile.fileName = ${sys:log.operate.path}/_operate.log
appender.operateRollingFile.filePattern = ${sys:log.operate.path}/%d{yyyyMMdd}_operate_%i.log
appender.operateRollingFile.layout.type = PatternLayout
appender.operateRollingFile.layout.pattern = %m%n
appender.operateRollingFile.policies.type = Policies
appender.operateRollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.operateRollingFile.policies.time.interval = 1
appender.operateRollingFile.policies.time.modulate = true
appender.operateRollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.operateRollingFile.policies.size.size=2M
appender.operateRollingFile.strategy.type = DefaultRolloverStrategy
appender.operateRollingFile.strategy.max = 9999

# \u30a2\u30da\u30f3\u30c0\uff1a\u57fa\u76e4\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af(\u5b9f\u884c\u30ed\u30b0)
appender.frameworkRollingFile.type = DailyRunRollingFile
appender.frameworkRollingFile.name = frameworkRollingFile
appender.frameworkRollingFile.fileName = ${sys:log.run.path}/_framework.log
appender.frameworkRollingFile.filePattern = ${sys:log.run.path}/%d{yyyyMMdd}_framework.log.gz
appender.frameworkRollingFile.layout.type = PatternLayout
appender.frameworkRollingFile.layout.pattern = %d,%p,%c,%m%n
appender.frameworkRollingFile.policies.type = Policies
appender.frameworkRollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.frameworkRollingFile.policies.time.interval = 1
appender.frameworkRollingFile.policies.time.modulate = true
appender.frameworkRollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.frameworkRollingFile.policies.size.size=2M
appender.frameworkRollingFile.strategy.type = DefaultRolloverStrategy
appender.frameworkRollingFile.strategy.max = 9999

# \u30a2\u30da\u30f3\u30c0\uff1a\u4f8b\u5916\u30a8\u30e9\u30fc(\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u30ed\u30b0)
appender.exceptionRollingFile.type = DailyRollingFile
appender.exceptionRollingFile.name = exceptionRollingFile
appender.exceptionRollingFile.fileName = ${sys:log.system.path}/_exception.log
appender.exceptionRollingFile.filePattern = ${sys:log.system.path}/%d{yyyyMMdd}_exception.log.gz
appender.exceptionRollingFile.layout.type = PatternLayout
appender.exceptionRollingFile.layout.pattern = %d,%p,%c,%m%n
appender.exceptionRollingFile.policies.type = Policies
appender.exceptionRollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.exceptionRollingFile.policies.time.interval = 1
appender.exceptionRollingFile.policies.time.modulate = true
appender.exceptionRollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.exceptionRollingFile.policies.size.size=2M
appender.exceptionRollingFile.strategy.type = DefaultRolloverStrategy
appender.exceptionRollingFile.strategy.max = 9999

# \u30a2\u30da\u30f3\u30c0\uff1aStruts(\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u30ed\u30b0)
appender.strutsRollingFile.type = DailyRollingFile
appender.strutsRollingFile.name = strutsRollingFile
appender.strutsRollingFile.fileName = ${sys:log.system.path}/_struts.log
appender.strutsRollingFile.filePattern = ${sys:log.system.path}/%d{yyyyMMdd}_struts.log.gz
appender.strutsRollingFile.layout.type = PatternLayout
appender.strutsRollingFile.layout.pattern = %d,%p,%c,%m%n
appender.strutsRollingFile.policies.type = Policies
appender.strutsRollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.strutsRollingFile.policies.time.interval = 1
appender.strutsRollingFile.policies.time.modulate = true
appender.strutsRollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.strutsRollingFile.policies.size.size=2M
appender.strutsRollingFile.strategy.type = DefaultRolloverStrategy
appender.strutsRollingFile.strategy.max = 9999

# \u30a2\u30da\u30f3\u30c0\uff1aSeasar(\u30b7\u30b9\u30c6\u30e0\u95a2\u9023\u30ed\u30b0)
appender.seasarRollingFile.type = DailyRollingFile
appender.seasarRollingFile.name = seasarRollingFile
appender.seasarRollingFile.fileName = ${sys:log.system.path}/_seasar.log
appender.seasarRollingFile.filePattern = ${sys:log.system.path}/%d{yyyyMMdd}_seasar.log.gz
appender.seasarRollingFile.layout.type = PatternLayout
appender.seasarRollingFile.layout.pattern = %d,%p,%c,%m%n
appender.seasarRollingFile.policies.type = Policies
appender.seasarRollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.seasarRollingFile.policies.time.interval = 1
appender.seasarRollingFile.policies.time.modulate = true
appender.seasarRollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.seasarRollingFile.policies.size.size=2M
appender.seasarRollingFile.strategy.type = DefaultRolloverStrategy
appender.seasarRollingFile.strategy.max = 9999

# \u30ab\u30c6\u30b4\u30ea\u5225\u8a2d\u5b9a
loggers = operate,framework,exception,strutsIMain, apacheValidatorMain, struts2Main,seasarMain,xwork2Main

logger.operate.name = operate
logger.operate.level = DEBUG
logger.operate.appenderRef.operateRollingFile.ref = operateRollingFile

logger.framework.name = framework
logger.framework.level = DEBUG
logger.framework.appenderRef.frameworkRollingFile.ref = frameworkRollingFile

logger.exception.name = exception
logger.exception.level = DEBUG
logger.exception.appenderRef.exceptionRollingFile.ref = exceptionRollingFile


logger.strutsIMain.name = org.apache.struts
logger.strutsIMain.level = ERROR
logger.strutsIMain.appenderRef.strutsRollingFile.ref = strutsRollingFile

logger.apacheValidatorMain.name = org.apache.commons.validator
logger.apacheValidatorMain.level = ERROR
logger.apacheValidatorMain.appenderRef.strutsRollingFile.ref = strutsRollingFile

logger.struts2Main.name = org.apache.struts2
logger.struts2Main.level = ERROR
logger.struts2Main.appenderRef.strutsRollingFile.ref = strutsRollingFile

logger.xwork2Main.name = com.opensymphony.xwork2
logger.xwork2Main.level = ERROR
logger.xwork2Main.appenderRef.strutsRollingFile.ref = strutsRollingFile

logger.seasarMain.name = org.seasar
logger.seasarMain.level = ERROR
logger.seasarMain.appenderRef.seasarRollingFile.ref = seasarRollingFile
